{
  "sources": [
    {
      "name": "arXiv AI",
      "type": "rss",
      "url": "https://arxiv.org/rss/cs.AI",
      "enabled": true
    },
    {
      "name": "arXiv Robotics",
      "type": "rss",
      "url": "https://arxiv.org/rss/cs.RO",
      "enabled": true
    },
    {
      "name": "Hacker News",
      "type": "rss",
      "url": "https://news.ycombinator.com/rss",
      "enabled": true
    },
    {
      "name": "GitHub Trending Python (API)",
      "type": "api",
      "url": "https://api.github.com/search/repositories?q=language:python&sort=stars&order=desc&per_page=15",
      "enabled": true
    },
    {
      "name": "TechCrunch AI",
      "type": "rss",
      "url": "https://techcrunch.com/category/artificial-intelligence/feed/",
      "enabled": true
    }
  ],
  "output_dir": "honeycombs/seeds/inbox",
  "collect_interval": "daily"
}
